<html>

<head>
    <meta charset="utf-8">
    <title>
       Exercícios CSS Grid
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            width: 830px;


        }

        h1 {
            font-weight: bold;
            background-color: gray;
            border-bottom: solid 4px lightskyblue;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        ul {
            background-color: white;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 413px;

        }

        .navegacao>ul {
            display: inline-block;
            vertical-align: top;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            width: 100%;
            text-align: center;
            padding: 5px;
        }

        a:hover {
            background-color: rgb(168, 164, 164);
        }
    </style>
</head>

<BOdy>
    <h1>Exercícios de CSS Grid</h1>

    <div class="navegacao">
        <ul>
            <li>
                <a href="./linhas_colunas.html">Básico - Linhas e Colunas</a>
            </li>
            <li>
                <a href="./span_1.html">Básico - Span #1</a>
            </li>
            <li>
                <a href="./span_2.html">Básico - Span #2</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./span_3.html">Básico - Span #3</a>
            </li>
            <li>
                <a href="./span_4.html">Básico - Span #4</a>
            </li>
            <li>
                <a href="./espacos.html">Básico - Espaços</a>
            </li>
            <li>
                <a href="./areas.html">Básico - Áreas</a>
            </li>
            <li>
                <a href="./areas_responsivas.html">Básico - Áreas Responsivas</a>
            </li>
        </ul>
    </div>
</body>
</html>