<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>CSS Grid - Span #1</title>
        <style>
            body{
                background-color: black;
                color: white;
                margin: 60px;
            }

            .grid > div {
                border: solid cyan 1px;
                padding: 5px;
                margin: 2px;
            }

            .grid {
                height: 100%;
                display: grid;
                grid-template-columns: 3fr 6fr 1fr;
                grid-template-rows: 200px repeat(3, 1fr);

                

            }

            .d1 {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-column: span 3; 

                
            }
            .d6 {
                grid-row-start: 3;
                grid-row-end: 7; 

            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="d1">1</div>
            <div class="d2">2</div>
            <div class="d3">3</div>
            <div class="d4">4</div>
            <div class="d5">5</div>
            <div class="d6">6</div>
            <div class="d7">7</div>
            <div class="d8">8</div>
            <div class="d9">9</div>
            <div class="d10">10</div>
            <div class="d11">11</div>
            <div class="d12">12</div>
        </div>
    </body>
</html>