<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>CSS Grid Span #4</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 60px;
        }

        .grid>div {
            border: solid cyan 1px;
            padding: 5px;
            margin: 2px;
        }

        .grid {
            height: 100%;
            display: grid;
            grid-template-columns: [a]1fr [b]1fr [c]1fr [d];
            grid-template-rows: 1fr 1fr 1fr;


        }

        .d1 {
           grid-column: 2 / span 2;
    
        }
        .d2 {
            grid-column: 1 /span;
            grid-row: 1 /span 3;
        }

        .d3 {
            grid-area: 2 / 2 / span 2 / span 2;
        }

 
    </style>
</head>

<body>
    <div class="grid">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
    </div>
</body>

</html>