<html>
    <head>
        <title>Altura e Largura</title>
        <style>
            body {
                background-color: black;
                height: 30%;
            }
            h1{
                color: white;
            }
            #voltar {
                display: block;
                margin-bottom: 20px;
                color: white;

            }
            .caixa {
                display: inline-block;
                height: 50%;
                width: 50%

            }
            .c1 {
                background-color: red;
            }
            .c2 {
                background-color: green;
            }
        </style>
    </head>
    <body>

        <!-- <h1>Altura e Largura</h1>
        <a id="voltar"href="./exercicios.html">Voltar</a> -->

        <div class="caixa c1"></div>
        <div class="caixa c2"></div>
    </body>
</html>