<html>

<head>
    <meta charset="utf-8">
    <title>
        Integrando CSS NO HTML
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            width: 834px;


        }

        h1 {
            font-weight: bold;
            background-color: gray;
            border-bottom: solid 4px lightskyblue;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        ul {
            background-color: white;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 415px;

        }

        .navegacao>ul {
            display: inline-block;
            vertical-align: top;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            width: 100%;
            text-align: center;
            padding: 5px;
        }

        a:hover {
            background-color: rgb(168, 164, 164);
        }
    </style>
</head>

<BOdy>
    <h1>Iniciando CSS no HTML</h1>

    <div class="navegacao">
        <ul>
            <li>
                <a href="./Html_Css_basico_1.html">
                    CSS Integração HTML #1
                </a>
            </li>
            <li>
                <a href="./html_css_basico_2.html">
                    CSS Integração HTML #2
                </a>
            </li>
            <li>
                <a href="./html_css_basico_3.html">
                    CSS Integração HTML #3
                </a>
            </li>
            <li>
                <a href="./html_css_basico_4.html">
                    CSS Integração HTML #4
                </a>
            </li>
            <li>
                <a href="./html_css_basico_5.html">
                    CSS Integração HTML #5
                </a>
            </li>
            <li>
                <a href="./efeito_cascata.html">
                    CSS Efeito Cascata
                </a>
            </li>
            <li>
                <a href="./heranca.html">Herança</a>
            </li>
            <li>
                <a href="./boxmodel.html">Box Model</a>
            </li>
            <li>
                <a href="./modelo_caixa.html">Modelo Caixa</a>
            </li>
            <li>
                <a href="./margem_combinada.html">Margin Collapse</a>
            </li>
            <li>
                <a href="./propriedade_display1.html">
                    Propriedade Display #1
                </a>
            </li>
            <li>
                <a href="./propriedade_display2.html">
                    Propriedade Display #2
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./seletores_1.html">
                    Seletores - Básico
                </a>
            </li>
            <li>
                <a href="./seletores_2.html">Seletores - Pseudo</a>
            </li>
            <li>
                <a href="./seletores_3.html">Seletores - Combinados</a>
            </li>
            <li>
                <a href="./especificidade">Especificidade</a>
            </li>
            <li>
                <a href="./fontfamily">

                    Família de Fonte
                </a>
            </li>
            <li>
                <a href="./boxsizing.html">Box Sizing</a>
            </li>
            <li>
                <a href="./cores_1.html">
                    Cores #1
                </a>
            </li>
            <li>
                <a href="./cores_2.html">
                    Cores #2
                </a>
            </li>
            <li>
                <a href="./cores_3.html">
                    Cores #3
                </a>
            </li>
            <li>
                <a href="./overflow.html">OverFlow</a>
            </li>
            <li>
                <a href="./float.html">Float</a>
            </li>
            <li>
                <a href="./altura_largura.html">Altura e Largura</a>
            </li>
            <li>
                <a href="./unidades_1">Unidade #Fontes</a>
            </li>
            <li>
                <a href="/unidades_2">Unidades #ViewPort</a>
            </li>
            <li>
                <a href="./unidades_3.html">Unidades #Vmim Vmax</a>
            </li>
            <li>
                <a href="./postition.html">Position</a>
            </li>
            <li>
                <a href="./unidades_4.html">Unidades # Percentual</a>
            </li>
            <li>
                <a href="./texto.html">Texto</a>
            </li>
        </ul>

    </div>
</body>

</html>