<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>HERANÇA</title>
        <style>
            body {
                border: solid orange;
                font-family: 'Courier New', Courier, monospace;
            }
            .didatica {
                border: solid green;
                width: 150;
                height: 50px;
                margin: 2px;
                padding: 10px;
            }

            div {
                border: inherit;
            }
            a {
                display: block;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Herença</h1>
        <a href="./exercicios.html">Voltar</a>
        <div>Conteúdo #1</div>
        <div>Conteúdo #2</div>
        <hr>
        <span>
            <div>Conteúdo #3</div>
            <div>Conteúdo #4</div>
        </span>
        <hr>

        <div class="didatica">Conteúdo #4</div>
        <div class="didatica">Conteúdo #5</div>
    </body>
</html>