<html>

<head>
    <meta charset="utf-8">
    <title>
        Integrando CSS NO HTML
    </title>
    <style>
        body {
            background-color: black;
            color: white;
            padding: 10px;

        }

        h1 {
            font-weight: bold;
            background-color: gray;
            padding: 10px;
            margin-bottom: 0px;
            border-bottom: solid  4px lightblue;
            text-align: center;


        }

        div {
            display: inline-block;
            background-color: white;
            vertical-align: top;
            width: 405px;
            
            
        }
        
        li:hover {
            background-color: rgb(168, 164, 164);
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            text-align: center;
            padding: 5px;
        }

        a {
            text-decoration: none;
           
        }
    </style>
</head>

<BOdy>
    <h1>Iniciando CSS no HTML</h1>
    <div>
        <ul>
            <li>
                <a href="./Html_Css_basico_1.html">
                    CSS Integração HTML #1
                </a>
            </li>
            <li>
                <a href="./html_css_basico_2.html">
                    CSS Integração HTML #2
                </a>
            </li>
            <li>
                <a href="./html_css_basico_3.html">
                    CSS Integração HTML #3
                </a>
            </li>
            <li>
                <a href="./html_css_basico_4.html">
                    CSS Integração HTML #4
                </a>
            </li>
            <li>
                <a href="./html_css_basico_5.html">
                    CSS Integração HTML #5
                </a>
            </li>
            <li>
                <a href="./efeito_cascata.html">
                    CSS Efeito Cascata
                </a>
            </li>
            <li>
                <a href="./heranca.html">Herança</a>
            </li>
            <li>
                <a href="./boxmodel.html">Box Model</a>
            </li>
            <li>
                <a href="./modelo_caixa.html">Modelo Caixa</a>
            </li>
            <li>
                <a href="./margem_combinada.html">Margin Collapse</a>
            </li>
            <li>
                <a href="./propriedade_display1.html">
                    Propriedade Display #1
                </a>
            </li>
            <li>
                <a href="./propriedade_display2.html">
                    Propriedade Display #2
                </a>
            </li>

        </ul>
    </div>
    <div>
        <ul>
           
            <li>
                <a href="./seletores_1.html">
                    Seletores - Básico
                </a>
            </li>
            <li>
                <a href="./seletores_2.html">Seletores - Pseudo</a>
            </li>
            <li>
                <a href="./seletores_3.html">Seletores - Combinados</a>
            </li>
            <li>
                <a href="./especificidade">Especificidade</a>
            </li>
            <li>
                <a href="./fontfamily">

                    Família de Fonte
                </a>
            </li>
            <li>
                <a href="./boxsizing.html">Box Sizing</a>
            </li>
        </ul>
    </div>

</body>

</html>