<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Propriedade Display #1</title>
    <style>
        #voltar {
            margin-bottom: 30px;
            color: black;
            background-color: transparent;
        }

        h2 {
            color: black;
        }

        /* ---- */

        body {
            color: white;
        }

        div {
            background-color: crimson;
            display: block;
            /* margin: 5px; */
        }

        span {
            background-color: dodgerblue;
            display: inline-block;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h2>Propriedade Display #1</h2>
    <div id="voltar">
        <a href="./exercicios.html">Voltar</a>
    </div>
    <div>DIV #01</div>
    <div>DIV #02</div>

    <span>SPAN #1</span>
    <span>SPAN #2</span>


</body>

</html>