<html>
    <head>
        <title>Seletores #01</title>
        <style>
            body {
                background-color: black;
                color: white;
            }

            #volta {
            color: white;
            display: inline-block;
        }

            section, span, p {
             display: inline-block;   
             width: 50px ;
             height: 50px ;
             margin: 10px;
             font-size: 40px;
             background-color: crimson;
             text-align: center;
            }

            .circulo {
                display: inline-block;
                width: 50px;
                height: 50px;
                margin: 10px;
                border-radius: 25px;
                text-align: center;
                font-size: 40px;
                background-color: blueviolet;


            }

            .destaque {
                border: 4px yellow solid;
                color: yellow;
                border-radius: 29px;
            }

            #botao-compra {
                width: 120px;
                height: 30px;
                background-color: forestgreen;
                color: white;
                border: solid 1px white;
                border-radius: 15px;
                text-transform: uppercase;

            }

            [href], [devSumir] {

                display: none
            }

            * {
                border: 1px solid ;
                margin: 5px;
            }

        </style>
    </head>
    <body>
        <h1>Seletores:</h1>
        <a id="volta" href="./exercicios.html">Voltar</a>
        <h2>Seletores de Elemento</h2>
        <section>1</section>
        <span>2</span>
        <p>3</p>

        <h2>Seletores de Classe</h2>
        <div class="circulo">4</div>
        <div class="circulo destaque">5</div>

        <h2>Seletores de ID</h2>
        <button id="botao-compra">Comprar</button>

        <h2>Seletores de Atributos</h2>
        <a href="https://youtube.com.br/results?search_query=css" target="_blank">Youtube</a>
        <div devSumir>Esconder #01</div>
        <main devSumir>Esconder #02</main>

        <h2>Seletor Universal</h2>
        <label>Será aplicado em todos os elemento da página</label>
    </body>
</html>