<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Texto</title>
        <style>
            p {
             font-family: monospace;  
             font-family: serif; 
             font-family: sans-serif;
             font-family: cursive;
             font-family: Verdana, sans-serif;

             font-weight: bold;
             font-weight: 100;

             font-style: oblique;
             text-transform: lowercase;

             word-spacing: 10px;
             letter-spacing: 5px;
             line-height: 2.5rem;
             text-align: center;
            }
            .botao {
                text-decoration: none;
                background-color: greenyellow;
                color: white;
                font-size: 1.5rem;
                padding: 5px 10px;
                border-radius: 20px;


            }
        </style>
    </head>
    <body>
        <a class="botao" href="./exercicios.html">Voltar</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias at saepe sit ratione sunt quos maiores inventore culpa veniam nobis repellat itaque recusandae eaque adipisci iure repellendus accusantium, nulla aut.</p>
    </body>
</html>