<html>
    <head>
        <title>Unidades - Fonte</title>
        <style>
            /* html {
                font-size: 10px;
            } */
            #voltar{
                display: block;
                margin-bottom: 20px;
            }
            .unidade-px{
                font-size: 32px;
            }
            .unidade-rem{
                font-size: 2rem;
            }
            .tamnaho-8 {
                font-size: 8px;
            }
            .unidade-em {
                font-size: 3em;
            }

            .caixa {
                width: 8rem;
                height: 128px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>Unidades - Fonte </h1>
        <a id="voltar" href="./exercicios.html">Voltar</a>

        <p class="unidade-px">Frase #01</p>
        <p class="unidade-rem">Frase #02 (Relativo - Raiz Html ou Browser)</p>

        <div class="tamnaho-8">
            <p class="unidade-em"> Frase #03(Relativo - Ao Elemento Pai)</p>
        </div>

        <div class="caixa"></div>
        
    </body>
</html>