<html>

<head>
    <title>Unidades - ViewPort</title>
    <style>
        body {
            margin: 0;
            background-color: white;
            color: white;
            font-size: 2.5rem;
        }

        #voltar {
            color: black;
            display: block;
            padding-bottom: 20px;
            padding-top: 20px;
            font-size: 1rem;
        }

        .aplicacao {
            display: flex;
            height: 100vh;
        }

        .menu {
            background-color: #555;
            width: 300px;
            height: 100vh;
        }

        .area-central {
            min-height: 100vh;
            width: calc(100vw - 300px);

        }

        .barra-superior {
            height: 8vh;
            background-color: dodgerblue;
        }

        .conteudo {
            height: 84vh;
            background-color: #ddd;
            color: black;
        }

        .rodape {
            height: 8vh;
            background-color: black;
        }
    </style>
</head>

<body>



    <div class="aplicacao">
        <div class="menu">Menu</div>
        <div class="area-central">
            <div class="barra-superior">Barra Superior</div>
            <div class="conteudo">
                <a id="voltar" href="./exercicios.html">Voltar</a>
                Conteúdo

            </div>
            <div class="rodape">Rodapé</div>
        </div>
    </div>

</body>

</html>