<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Alinhamento Multi</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #voltar {
            color: white;
            display: inline-block;
            background-color: green;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-decoration: none;
        }

        .flex-container {
            width: 180px;
            height: 300px;

            border: solid crimson 3px;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            /* Alinhamento no MAIN AXIS */
            justify-content: center;

            /* Alinhamento no CROSS AXIS */
            align-items: flex-end;


            /*Alinhamento Multi - Coluna ou Linha Depende do padrão*/
            align-content: flex-end;
            align-content: center;
            align-content: flex-start;
            align-content: space-between;
            align-content: space-around;
        }


        .flex-container>div {
            border: solid cyan 2px;
            padding: 5px;
            margin: 5px;

        }
    </style>
</head>

<body>
    <h1>Flex Box: Alinhamento Multi</h1>
    <a id="voltar" href="./exercicios.html">Voltar</a>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>