<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Alinhamento Main Axis</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #voltar {
            color: white;
            display: inline-block;
            background-color: green;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-decoration: none;
        }

        .flex-container {
            border: solid crimson 3px;
            display: flex;

            flex-direction: row;

            /* Alinhamento Main Axis */
            justify-content: start;
            justify-content: end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;


        }


        .flex-container>div {
            border: solid cyan 2px;
            padding: 5px;
            margin: 5px;
        }

        /* A div está recebendo configurações da classe .flex-container além desse seletor .flex-container.vertical */
        .flex-container.vertical {
            margin-top: 20px;
            height: 500px;

            flex-direction: column;

            justify-content: start;
            justify-content: center;
            justify-content: end;
            justify-content: space-between;
            justify-content: space-around;

        }
    </style>
</head>

<body>
    <h1>Flex Box: Alinhamento Main Axis</h1>
    <a id="voltar" href="./exercicios.html">Voltar</a>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <div class="flex-container vertical">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>