<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Alinhamento Cross Axis</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #voltar {
            color: white;
            display: inline-block;
            background-color: green;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-decoration: none;
        }

        .flex-container {
            height: 500px;
            border: solid crimson 3px;

            display: flex;

            flex-direction: row;

            /* Alinhamento no MAIN AXIS */
            justify-content: center;

            /* Alinhamento no CROSS AXIS */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;
            /* Alinhamneto Vertical baseado na fonte*/



        }


        .flex-container>div {
            border: solid cyan 2px;
            padding: 5px;
            margin: 5px;

        }

        .grande {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1>Flex Box: Alinhamento Cross Axis</h1>
    <a id="voltar" href="./exercicios.html">Voltar</a>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="grande">3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>