<html>

<head>
    <meta charset="utf-8">
    <title>
       Exercícios de Flex Box
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            width: 400px;


        }

        h1 {
            font-weight: bold;
            background-color: gray;
            border-bottom: solid 4px lightskyblue;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        ul {
            background-color: white;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 415px;

        }

        .navegacao>ul {
            display: inline-block;
            vertical-align: top;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            width: 100%;
            text-align: center;
            padding: 5px;
        }

        a:hover {
            background-color: rgb(168, 164, 164);
        }
    </style>
</head>

<BOdy>
    <h1>Exercícios de FlexBox</h1>

    <div class="navegacao">
        <ul>
            <li>
                <a href="./flow.html">
                    Direção e Quebra de Linha
                </a>
            </li>
            <li>
                <a href="./alinhamento_main_axis.html">
                    Alinhamento Main Axis
                </a>
            </li>
            <li>
                <a href="./alinhamento_cross_axis.html">
                    Alinhamento Cross Axis
                </a>
            </li>
            <li>
                <a href="./alinhamento_multi.html">
                    Alinhamento Multi
                </a>
            </li>
            <li>
                <a href="./alinhamento_self.html">
                    Alinhamento Elemento Específico
                </a>
            </li>
        </ul>
       
        <ul>
            <li>
                <a href="./crescimento.html">Crescimento</a>
            </li>
            <li>
                <a href="./encolhimento.html">Encolhimentos</a>
            </li>
            <li>
                <a href="./meumenu.html">Meu Menu</a>
            </li>
            <li>
                <a href="./menu.html">Menu</a>
            </li>
        </ul>

    </div>
</body>

</html>