<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Direção e Quebra de Linha</title>
        <style>

            body {
                background-color: black;
                color: white;
            }

            .flex-container{
                border: solid crimson 3px;
                display: flex;

                /* Definir m MAIN AXIS */
                flex-direction: row; 
                flex-direction: column;
                flex-direction: row-reverse;
                flex-direction: column-reverse;
                flex-direction: row;

                /* Definir a regra de Quebra de Linha */
                flex-wrap: nowrap;
                flex-wrap: wrap;
                flex-wrap: wrap-reverse;

                /* Mains Axis e Quebra de Linha */
                flex-flow: row-reverse wrap;

                width: 200px;
            }

            .flex-container > div
            {
                border: solid cyan 2px;
                padding: 5px;
                margin: 5px;
            }

        </style>
        <body>
            <h1>Flex Box:  Direção e Quebra de Linha</h1>
            <a href="./exercicios.html">Voltar</a>

            <div class="flex-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
            </div>
        </body>
    </head>
</html>